<DOCTYPE! html>
<html>
<head>
            <title>ABAH'S FAMILY</title>
<style>

h1 {
background-color:violet;
font-size: 30px;
padding: 30px;
}

h2 {
font-size: 20px;
}

h4 {
font-size: 20px;
}

video {
background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 15px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>

<body background="purple4.jpg" >


<ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="my fam.html">My Fam</a></li>
         <li><a href="abah's family.html">Abah's Fam</a></li>
         <li><a href="mom's family.html">Mom's Fam</a></li>
         <li><a href="video family.html">Our Raya Vid</a></li>
         <li><a href="raya2020.html">Raya MCO Version</a></li>
</ul>


          <h1 style="font-family:cambria;"><font color="purple"><marquee><i>&#128151; ABAH'S FAMILY RAYA CELEBRATION &#128151;</i></marquee></font></title></h1>


<center>

        <h2 style="font-family:cambria;"><font color="black"><b>&#128525; SELAMAT HARI RAYA FROM FATHER'S FAMILY &#128525;<b></font><h2>
   

<table border="1" cellpadding="10" cellspacing="10">

    <tr>
        <td><img src="abah side.jpg" width="400" height="300"><td>
        <td><img src="raya abah.jpg" width="400" height="300"><td>
        <td><img src="raya abah1.jpg" width="400" height="300"><td>
    </tr>

</table>


<video width="400" height="300" controls>

       <source src="abah side.mp4" type="video/mp4">

</video>

       <h4><p><font color="black"><b> This is my father's side of celebration hari raya at Sitiawan ,Perak.The first three pictures is when we went visit berhari raya at my Maklong house,Pak Uda house,Pandak house and Mak Uteh house.We are super happy to be given the chance to visit and meet with other families and beraya together.The video Hari Raya speech was placed at our grand dad's old house.It was an enjoyful moments</font><b><p><h4>


   
</center>

</body>
</html>