<DOCTYPE! html>
<html>
<head>
          <title>MOM'S FAMILY</title>
<style>

h1 {
background-color: violet;
font-size: 20px;
padding: 20px;
}

p {
font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 15px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
</head>

<body background="purple4.jpg" >

<ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="my fam.html">My Fam</a></li>
         <li><a href="abah's family.html">Abah's Fam</a></li>
         <li><a href="mom's family.html">Mom's Fam</a></li>
         <li><a href="video family.html">Our Raya Vid</a></li>
         <li><a href="raya2020.html">Raya MCO Version</a></li>
</ul>

       <h1 style="family-font:cambria;"><font color="purple"><marquee><i>&#128151; MOM'S FAMILY RAYA CELEBRATION &#128151;</marquee></font></i></h1>
       <br>


<center>

        <h2 style="font-family:cambria;"><font color="black"><b>&#128525; SELAMAT HARI RAYA FROM MOTHER'S FAMILY &#128525;<b></font><h2>

<table border="1" cellpadding="10" cellspacing="10">

   <tr>
        <td><img src="geng raya.jpg" width="400" height="400"><td>
        <td><img src="geng raya1.jpg" width="400" height="400"><td>
        <td><img src="geng raya2.jpg" width="400" height="400"><td>
   </tr>

</table>

<video width="400" height="400" controls>

         <td><source src="video family.mp4" type="video/mp4"><td>
         <td><source src="video family1.mp4" type="video/mp4"><td>

</video>

<p><font color="black"><b>This is my mother'side family beraya together.To be honest mother's side beraya was really enjoyful and cherish the moment that we had.This time was at homestay at Pedas,Negeri Sembilan.After the raya picture session,we all around 10 cars convoy together beraya around our Negeri Sembilan family.At this time,we all huge family together rent a homestay for all of us to stay before the first day of Hari Raya.We spent and gather all our precious time together such as make Rendang,Lemang and bertakbir together.It was indeed a treasure moment when Hari Raya with them.<b></font><p>



    
</center>






</body>
</html>