<DOCTYPE! html>
<html>
<head>
           <title>AMIER FAMILY</title>
           <meta charset="UTF-8">

<style>

h1 {
background-color:violet;
font-size: 20px;
padding: 20px;
}

h2 {
background-color:white;
font-size: 20px;
}

p {
font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  font-size: 15px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>

<body bgcolor="white" body background="purple4.jpg">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="individual haziq web.html">My Fam</a></li>
    <li><a href="abah's family.html">Abah's Fam</a></li>
    <li><a href="mom's family.html">Mom's Fam</a></li>
    <li><a href="video family.html">Our Raya Vid</a></li>
    <li><a href="raya2020.html">Raya MCO Version</a></li>
</ul>

<center>

      <h1 style="font-family:cambria;"><font color="purple"><i><marquee>&#128151;  WELCOME TO MY FAMILY WEBSITE &#128151; </marquee></i></font><h1>
    
      <h2><p style="font-family:cambria;"><font color="black">&#128513; Amier Haziq Bin Mohd Ramli &#128513;</font></p><h2>


<table border=1 cellpadding="10" cellspacing="10">
      <tr>
           <td><img src="raya abah2.jpg" width="400" height="400"></td> 
           <td><img src="family.jpg" width="400" height="400"></td> 
      </tr>  
           
</table>

       <p><font color="black">Both pictures here is my happy family beraya together.Surely beraya together is one of the cherish and treasure moment of all times when we making time beraya with our beloved family.In those picture,that are my full family members which consist of my father,my mother,my first brother Umarul,my second brother Ashraf,my third brother Aqiel,next is me,and my two other sisters which is Haikal and Atiqah.Surely without one of them during Hari Raya is gonna be incomplete of our family.Alhamdulillah at that time we spent our time beraya together happily.<p></font>
       <br>
       <h2 style="font-family:cambria;"><font color="black">&#128516; This is myself &#128516;</font><h2>

<table border=1 cellpadding="10" cellspacing="10">
      <tr>
           <td><img src="rayapkp3.jpg" width="400" height="400"></td> 
           <td><img src="raya2019.jpg" width="400" height="400"></td> 
           <td><img src="rayapkp4.jpg" width="400" height="400"></td> 
      </tr>  
           
</table>  

<p><font color="black">My name is Amier Haziq and I am 21 years old and these three picture above is me berhari raya during MCO.Currently I'm on my last semester studying at UITM Rembau,but since we are under movement restricted order (MCO), so I could not go to campus and just study and do assignment at home instead.This is heartbreaking actually but as a student we have to always go through hard times like this.InsyaAllah we will succeed.</font><p>  

</center>  




  
</body>
</html>