<DOCTYPE! html>
<html>
<head>
           <title>FAMILY'S RAYA VIDEO</title>

<style>


h1 {
font-size: 20px;
padding: 20px;
}

video {
background-color:brown;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 15px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>
</head>

<body background="purple4.jpg" >

<ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="my fam.html">My Fam</a></li>
         <li><a href="abah's family.html">Abah's Fam</a></li>
         <li><a href="mom's family.html">Mom's Fam</a></li>
         <li><a href="video family.html">Our Raya Vid</a></li>
         <li><a href="raya2020.html">Raya MCO Version</a></li>
</ul>


<center>

  <h1 style="background-color:violet;">&#128151; FAMILY'S RAYA VIDEO 2019 &#128151;</h1>

  <h1><p style="font-family:cambria;"><font color="purple">Now , here is my big happy family's raya video of 2019.In this video, we all together berhari raya at our village which is at Negeri Sembilan,Pedas.All of these pictures are my big families consist of my Maklong family,Makngah family,Maklang family,Makteh family,Makcik family which is my family,Pandak,Pakcik family and with our beloved favourite Maksu and Paksu,These video was made by my niece and in this video also shows our first day hari raya together. ENJOY!<p><h1>


<video width="500" height="600" controls>

       <source src="rayavideo2019.mp4" type="video/mp4">

</video>
      
</center>



</body>
</html>